:root {
    --main-bg: #101a14;
    --light-font: #ffffff;
    --secondary-bg: #4b4b4b;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: var(--main-bg);
    color: var(--light-font);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 1rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 1rem;
    margin-bottom: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 75vh;
    padding: 0 10vw;
    gap: 1rem;
}

main button {
    padding: 0.5rem 0.8rem;
    border-radius: 12px;
    border: none;
    margin-bottom: 1rem;
}

main button:hover {
    box-shadow: #0ae06a 0px 0px 20px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    gap: 1.3rem;
}

.book {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: solid 1px #ffffff;
    border-radius: 8px;
    padding: 1rem;
    background-color: #0c2215;
    box-shadow: rgb(167, 167, 167) 5px 5px 5px;
}

footer {
    background-color: var(--secondary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

footer a,
footer a:visited {
    text-decoration: none;
    color: var(--light-font);
    font-weight: 600;
}

.input-controls {
    display: flex;
}